{
  "scripts": {
    "test": "jest",
    "debug": "node --debug-brk node_modules/jest/bin/jest --runInBand --no-cache link"
  },
  "dependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  },
  "devDependencies": {
    "babel-jest": "*",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "jest": "*",
    "react-addons-test-utils": "15.3.2",
    "react-test-renderer": "^15.4.2"
  },
  "jest": {
    "verbose": false,
    "bail": true
  }
}
